<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e8c5d1bfb3d4fa192186304291cfe9a" Name="Diagram1">
        <EntityTypeShape EntityType="SingleCardApplicationModel.bank" Width="1.5" PointX="1.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleCardApplicationModel.bankuser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SingleCardApplicationModel.useraccount" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SingleCardApplicationModel.FK__useraccou__useri__208CD6FA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>