<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthenticationModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="usersofsinglecard">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwords" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acc1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acc1pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acc2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="acc2pass" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="acc1name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="acc2name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="AuthenticationEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usersofsinglecards" EntityType="Self.usersofsinglecard" />
  </EntityContainer>
</Schema>