<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AuthenticationModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usersofsinglecard">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="passwords" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="acc1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="acc1pass" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="acc2" Type="varchar" MaxLength="20" />
    <Property Name="acc2pass" Type="varchar" MaxLength="20" />
    <Property Name="username" Type="nvarchar" MaxLength="25" />
    <Property Name="acc1name" Type="nvarchar" MaxLength="20" />
    <Property Name="acc2name" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="AuthenticationModel1StoreContainer">
    <EntitySet Name="usersofsinglecard" EntityType="Self.usersofsinglecard" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>