<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SingleCardApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bank">
    <Key>
      <PropertyRef Name="bankid" />
    </Key>
    <Property Name="bankid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bankname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bankurl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="bankuser">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwords" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="useraccounts" Relationship="Self.FK__useraccou__useri__208CD6FA" FromRole="bankuser" ToRole="useraccounts" />
  </EntityType>
  <EntityType Name="useraccount">
    <Key>
      <PropertyRef Name="accountid" />
    </Key>
    <Property Name="userid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="bankid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="accountid" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="accounttype" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="accountpassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="bankuser" Relationship="Self.FK__useraccou__useri__208CD6FA" FromRole="useraccounts" ToRole="bankuser" />
  </EntityType>
  <Association Name="FK__useraccou__useri__208CD6FA">
    <End Role="bankuser" Type="Self.bankuser" Multiplicity="1" />
    <End Role="useraccounts" Type="Self.useraccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bankuser">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="useraccounts">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SingleCardApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="banks" EntityType="Self.bank" />
    <EntitySet Name="bankusers" EntityType="Self.bankuser" />
    <EntitySet Name="useraccounts" EntityType="Self.useraccount" />
    <AssociationSet Name="FK__useraccou__useri__208CD6FA" Association="Self.FK__useraccou__useri__208CD6FA">
      <End Role="bankuser" EntitySet="bankusers" />
      <End Role="useraccounts" EntitySet="useraccounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>