<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AuthenticationModel1StoreContainer" CdmEntityContainer="AuthenticationEntities1">
    <EntitySetMapping Name="usersofsinglecards">
      <EntityTypeMapping TypeName="AuthenticationModel1.usersofsinglecard">
        <MappingFragment StoreEntitySet="usersofsinglecard">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="passwords" ColumnName="passwords" />
          <ScalarProperty Name="acc1" ColumnName="acc1" />
          <ScalarProperty Name="acc1pass" ColumnName="acc1pass" />
          <ScalarProperty Name="acc2" ColumnName="acc2" />
          <ScalarProperty Name="acc2pass" ColumnName="acc2pass" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="acc1name" ColumnName="acc1name" />
          <ScalarProperty Name="acc2name" ColumnName="acc2name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>